{
  "name": "webdev-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "static": "next build && next export && touch ./out/.nojekyll && echo 'https://gerardsanjuan.dev' > ./out/CNAME",
    "deploy": "gh-pages -d out -t true"
  },
  "dependencies": {
    "next": "13.0.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "TagCloud": "^2.2.0"
  }
}
